[23:52:49] [main/INFO] (FabricLoader/GameProvider) Loading Minecraft 1.18.2 with Fabric Loader 0.13.3
[23:52:49] [main/INFO] (FabricLoader) Loading 50 mods:
	- cndemod 0.0.1-1.18
	- fabric 0.51.1+1.18.2
	- fabric-api-base 0.4.4+d7c144a860
	- fabric-api-lookup-api-v1 1.6.0+2373a54560
	- fabric-biome-api-v1 8.0.4+7b0f312660
	- fabric-blockrenderlayer-v1 1.1.12+3ac43d9560
	- fabric-command-api-v1 1.1.9+d7c144a860
	- fabric-commands-v0 0.2.8+b4f4f6cd60
	- fabric-containers-v0 0.1.21+d7c144a860
	- fabric-content-registries-v0 3.0.3+d82b939260
	- fabric-convention-tags-v1 1.0.1+474e4f7960
	- fabric-crash-report-info-v1 0.1.11+3ac43d9560
	- fabric-data-generation-api-v1 2.0.9+e19de87d60
	- fabric-dimensions-v1 2.1.17+2540745460
	- fabric-entity-events-v1 1.4.8+d7c144a860
	- fabric-events-interaction-v0 0.4.19+d7c144a860
	- fabric-events-lifecycle-v0 0.2.14+d7c144a860
	- fabric-game-rule-api-v1 1.0.13+d7c144a860
	- fabric-gametest-api-v1 1.0.16+91b7aa6660
	- fabric-item-api-v1 1.4.0+4457765560
	- fabric-item-groups-v0 0.3.11+91896a4960
	- fabric-key-binding-api-v1 1.0.12+54e5b2ec60
	- fabric-keybindings-v0 0.2.10+b4f4f6cd60
	- fabric-lifecycle-events-v1 2.0.3+2d83e92c60
	- fabric-loot-tables-v1 1.0.11+d7c144a860
	- fabric-mining-level-api-v1 2.1.0+81ea5b3c60
	- fabric-models-v0 0.3.6+d7c144a860
	- fabric-networking-api-v1 1.0.21+d882b91560
	- fabric-networking-v0 0.3.8+b4f4f6cd60
	- fabric-object-builder-api-v1 2.1.0+fe4ddef060
	- fabric-particles-v1 0.2.12+526dc1ac60
	- fabric-registry-sync-v0 0.9.8+0d9ab37260
	- fabric-renderer-api-v1 0.4.13+d882b91560
	- fabric-renderer-indigo 0.5.0+7faf0d8860
	- fabric-renderer-registries-v1 3.2.11+b4f4f6cd60
	- fabric-rendering-data-attachment-v1 0.3.7+d7c144a860
	- fabric-rendering-fluids-v1 2.0.2+54e5b2ec60
	- fabric-rendering-v0 1.1.13+b4f4f6cd60
	- fabric-rendering-v1 1.10.7+54e5b2ec60
	- fabric-resource-conditions-api-v1 2.0.3+91b7aa6660
	- fabric-resource-loader-v0 0.4.18+2de5574560
	- fabric-screen-api-v1 1.0.10+d882b91560
	- fabric-screen-handler-api-v1 1.2.0+1f6558e860
	- fabric-textures-v0 1.0.12+3ac43d9560
	- fabric-transfer-api-v1 1.6.0+2373a54560
	- fabric-transitive-access-wideners-v1 1.0.0+bd8a4a1860
	- fabricloader 0.13.3
	- geckolib3 3.0.38
	- java 17
	- minecraft 1.18.2
[23:52:50] [main/INFO] (FabricLoader/Mixin) SpongePowered MIXIN Subsystem Version=0.8.5 Source=file:/C:/Users/damia/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.11.2+mixin.0.8.5/f4ae569d559b5e3244b67321945261d83ff7ad8e/sponge-mixin-0.11.2+mixin.0.8.5.jar Service=Knot/Fabric Env=CLIENT
[23:52:50] [main/INFO] (FabricLoader/Mixin) Loaded Fabric development mappings for mixin remapper!
[23:52:50] [main/INFO] (FabricLoader/Mixin) Compatibility level set to JAVA_16
[23:52:59] [Render thread/INFO] (Minecraft) Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[23:53:00] [Render thread/ERROR] (Minecraft) Failed to verify authentication
com.mojang.authlib.exceptions.InvalidCredentialsException: Status: 401
	at com.mojang.authlib.exceptions.MinecraftClientHttpException.toAuthenticationException(MinecraftClientHttpException.java:56) ~[authlib-3.3.39.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:132) ~[authlib-3.3.39.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.<init>(YggdrasilUserApiService.java:44) ~[authlib-3.3.39.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.createUserApiService(YggdrasilAuthenticationService.java:153) ~[authlib-3.3.39.jar:?]
	at net.minecraft.client.MinecraftClient.createUserApiService(MinecraftClient.java:676) [minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:498) [minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:178) [minecraft-project-@-mapped.jar:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:416) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:77) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?]
Caused by: com.mojang.authlib.exceptions.MinecraftClientHttpException: Status: 401
	at com.mojang.authlib.minecraft.client.MinecraftClient.readInputStream(MinecraftClient.java:78) ~[authlib-3.3.39.jar:?]
	at com.mojang.authlib.minecraft.client.MinecraftClient.get(MinecraftClient.java:48) ~[authlib-3.3.39.jar:?]
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:113) ~[authlib-3.3.39.jar:?]
	... 13 more
[23:53:00] [Render thread/INFO] (Minecraft) Setting user: Player143
[23:53:00] [Render thread/INFO] (Minecraft) [STDOUT]: Registering Mod Items for cndemod
[23:53:00] [Render thread/INFO] (Minecraft) [STDOUT]: Registering Mod Blocks for cndemod
[23:53:00] [Render thread/ERROR] (Minecraft) No data fixer registered for geoexampleentity
[23:53:00] [Render thread/ERROR] (Minecraft) No data fixer registered for bikeentity
[23:53:00] [Render thread/ERROR] (Minecraft) No data fixer registered for extendedrendererentity
[23:53:00] [Render thread/ERROR] (Minecraft) No data fixer registered for leentity
[23:53:00] [Render thread/ERROR] (Minecraft) No data fixer registered for rocketprojectile
[23:53:00] [Render thread/INFO] (Indigo) [Indigo] Registering Indigo renderer!
[23:53:01] [Render thread/INFO] (Minecraft) Backend library: LWJGL version 3.2.2 build 10
[23:53:04] [Render thread/INFO] (Minecraft) Narrator library for x64 successfully loaded
[23:53:04] [Render thread/INFO] (Minecraft) Reloading ResourceManager: Default, Fabric Mods (Fabric Renderer - Indigo, Fabric Biome API (v1), Fabric Networking API (v1), Fabric Crash Report Info (v1), Fabric Dimensions API (v1), Fabric Registry Sync (v0), Fabric Item Groups (v0), Fabric Rendering Data Attachment (v1), Fabric Events Lifecycle (v0), Fabric Containers (v0), Fabric Mining Level API (v1), Fabric API Lookup API (v1), Fabric Data Generation API (v1), Fabric Resource Loader (v0), MCCourse Fabric Mod, Fabric Textures (v0), Geckolib, Fabric Entity Events (v1), Fabric Networking (v0), Fabric Rendering (v1), Fabric Renderer Registries (v1), Fabric Rendering (v0), Fabric Particles (v1), Fabric Events Interaction (v0), Fabric Loot Tables (v1), Fabric Key Binding API (v1), Fabric Renderer API (v1), Fabric Loader, Fabric API, Fabric Convention Tags, Fabric Key Bindings (v0), Fabric Transitive Access Wideners (v1), Fabric Lifecycle Events (v1), Fabric Transfer API (v1), Fabric BlockRenderLayer Registration (v1), Fabric Models (v0), Fabric Rendering Fluids (v1), Fabric Item API (v1), Fabric Content Registries (v0), Fabric Screen API (v1), Fabric Commands (v0), Fabric Resource Conditions API (v1), Fabric Game Rule API (v1), Fabric Game Test API (v1), Fabric Object Builder API (v1), Fabric API Base, Fabric Command API (v1), Fabric Screen Handler API (v1))
[23:53:05] [Render thread/INFO] (cndemod) This line is printed by an example mod mixin!
[23:53:05] [Realms Notification Availability checker #1/INFO] (Minecraft) Could not authorize you against Realms server: Invalid session id
[23:53:06] [Render thread/INFO] (cndemod) This line is printed by an example mod mixin!
[23:53:07] [Render thread/INFO] (cndemod) This line is printed by an example mod mixin!
[23:53:07] [Worker-Main-4/WARN] (Minecraft) Unable to load model: 'geckolib3:botariumblock#inventory' referenced from: geckolib3:botariumblock#inventory: java.io.FileNotFoundException: geckolib3:models/item/botariumblock.json
[23:53:07] [Worker-Main-4/WARN] (Minecraft) Unable to load model: 'geckolib3:fertilizerblock#inventory' referenced from: geckolib3:fertilizerblock#inventory: java.io.FileNotFoundException: geckolib3:models/item/fertilizerblock.json
[23:53:10] [Render thread/INFO] (Minecraft) OpenAL initialized on device OpenAL Soft on G?o?niki (Realtek High Definition Audio)
[23:53:10] [Render thread/INFO] (Minecraft) Sound engine started
[23:53:11] [Render thread/INFO] (Minecraft) Created: 1024x1024x4 minecraft:textures/atlas/blocks.png-atlas
[23:53:11] [Render thread/INFO] (Minecraft) Created: 256x128x4 minecraft:textures/atlas/signs.png-atlas
[23:53:11] [Render thread/INFO] (Minecraft) Created: 1024x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[23:53:11] [Render thread/INFO] (Minecraft) Created: 1024x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[23:53:11] [Render thread/INFO] (Minecraft) Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[23:53:11] [Render thread/INFO] (Minecraft) Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[23:53:11] [Render thread/INFO] (Minecraft) Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[23:53:14] [Render thread/INFO] (Minecraft) Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[23:53:14] [Render thread/INFO] (Minecraft) Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[23:53:14] [Render thread/INFO] (Minecraft) Created: 256x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[23:53:14] [Render thread/INFO] (cndemod) This line is printed by an example mod mixin!
[23:53:32] [Render thread/WARN] (Minecraft) Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[23:53:32] [Render thread/WARN] (Minecraft) Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[23:53:32] [Render thread/WARN] (Minecraft) Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[23:53:32] [Render thread/WARN] (Minecraft) Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[23:53:32] [Render thread/WARN] (Minecraft) Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[23:53:33] [Render thread/ERROR] (Minecraft) Parsing error loading recipe cndemod:kszyniolium_bricks_from_smth
com.google.gson.JsonSyntaxException: Missing ingredients, expected to find a JsonArray
	at net.minecraft.util.JsonHelper.getArray(JsonHelper.java:399) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.recipe.ShapelessRecipe$Serializer.read(ShapelessRecipe.java:82) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.recipe.ShapelessRecipe$Serializer.read(ShapelessRecipe.java:82) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.recipe.RecipeManager.deserialize(RecipeManager.java:227) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.recipe.RecipeManager.apply(RecipeManager.java:67) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.recipe.RecipeManager.apply(RecipeManager.java:56) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.resource.SinglePreparationResourceReloader.method_18790(SinglePreparationResourceReloader.java:23) ~[minecraft-project-@-mapped.jar:?]
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718) ~[?:?]
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?]
	at net.minecraft.resource.SimpleResourceReload.method_18365(SimpleResourceReload.java:90) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.util.thread.ThreadExecutor.executeTask(ThreadExecutor.java:150) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.util.thread.ReentrantThreadExecutor.executeTask(ReentrantThreadExecutor.java:29) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.util.thread.ThreadExecutor.runTask(ThreadExecutor.java:126) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:134) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.MinecraftClient.createSaveLoader(MinecraftClient.java:1911) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.MinecraftClient.startIntegratedServer(MinecraftClient.java:1787) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.MinecraftClient.createWorld(MinecraftClient.java:1759) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.gui.screen.world.CreateWorldScreen.createLevel(CreateWorldScreen.java:245) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.gui.screen.world.CreateWorldScreen.method_19922(CreateWorldScreen.java:195) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:34) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:28) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:127) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:39) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.Mouse.method_1611(Mouse.java:90) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:496) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.Mouse.onMouseButton(Mouse.java:90) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.Mouse.method_22686(Mouse.java:167) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:101) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.Mouse.method_22684(Mouse.java:167) ~[minecraft-project-@-mapped.jar:?]
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:36) [lwjgl-glfw-3.2.2.jar:build 10]
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.2.2.jar:build 10]
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3174) [lwjgl-glfw-3.2.2.jar:build 10]
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:174) [minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1082) [minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:727) [minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:213) [minecraft-project-@-mapped.jar:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:416) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:77) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?]
[23:53:33] [Render thread/INFO] (Minecraft) Loaded 7 recipes
[23:53:33] [Render thread/INFO] (Minecraft) Loaded 1141 advancements
[23:53:35] [Render thread/INFO] (Minecraft) Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[23:53:35] [Render thread/INFO] (BiomeModificationImpl) Applied 0 biome modifications to 0 of 61 new biomes in 1.977 ms
[23:53:35] [Server thread/INFO] (Minecraft) Starting integrated minecraft server version 1.18.2
[23:53:35] [Server thread/INFO] (Minecraft) Generating keypair
[23:53:37] [Server thread/INFO] (Minecraft) Preparing start region for dimension minecraft:overworld
[23:53:37] [Render thread/INFO] (Minecraft) Preparing spawn area: 0%
[23:53:37] [Render thread/INFO] (Minecraft) Preparing spawn area: 0%
[23:53:38] [Render thread/INFO] (Minecraft) Preparing spawn area: 0%
[23:53:38] [Render thread/INFO] (Minecraft) Preparing spawn area: 0%
[23:53:39] [Render thread/INFO] (Minecraft) Preparing spawn area: 3%
[23:53:39] [Render thread/INFO] (Minecraft) Preparing spawn area: 3%
[23:53:40] [Render thread/INFO] (Minecraft) Preparing spawn area: 3%
[23:53:42] [Render thread/INFO] (Minecraft) Preparing spawn area: 23%
[23:53:42] [Render thread/INFO] (Minecraft) Preparing spawn area: 23%
[23:53:42] [Render thread/INFO] (Minecraft) Preparing spawn area: 23%
[23:53:42] [Render thread/INFO] (Minecraft) Preparing spawn area: 23%
[23:53:44] [Render thread/INFO] (Minecraft) Preparing spawn area: 70%
[23:53:44] [Render thread/INFO] (Minecraft) Preparing spawn area: 70%
[23:53:44] [Render thread/INFO] (Minecraft) Preparing spawn area: 70%
[23:53:44] [Render thread/INFO] (Minecraft) Preparing spawn area: 70%
[23:53:44] [Render thread/INFO] (Minecraft) Time elapsed: 7273 ms
[23:53:44] [Server thread/INFO] (Minecraft) Changing view distance to 2, from 10
[23:53:44] [Server thread/INFO] (Minecraft) Changing simulation distance to 12, from 0
[23:53:45] [Server thread/INFO] (Minecraft) Player143[local:E:00c5cc8c] logged in with entity id 1 at (9.5, -60.0, -0.5)
[23:53:45] [Server thread/INFO] (Minecraft) Player143 joined the game
[23:53:46] [Render thread/INFO] (Minecraft) Loaded 0 advancements
[23:53:58] [Render thread/ERROR] (Minecraft) Unreported exception thrown!
java.lang.NullPointerException: Cannot invoke "net.minecraft.client.render.entity.EntityRenderer.shouldRender(net.minecraft.entity.Entity, net.minecraft.client.render.Frustum, double, double, double)" because "entityRenderer" is null
	at net.minecraft.client.render.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:128) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.render.WorldRenderer.render(WorldRenderer.java:1068) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1014) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:827) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1060) ~[minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:727) [minecraft-project-@-mapped.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:213) [minecraft-project-@-mapped.jar:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:416) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:77) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.13.3.jar:?]
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?]
[23:53:58] [Server thread/INFO] (Minecraft) Stopping server
[23:53:58] [Server thread/INFO] (Minecraft) Saving players
[23:53:59] [Server thread/INFO] (Minecraft) Player143 lost connection: Disconnected
[23:53:59] [Server thread/INFO] (Minecraft) Player143 left the game
[23:53:59] [Server thread/INFO] (Minecraft) Stopping singleplayer server as player logged out
[23:53:59] [Server thread/INFO] (Minecraft) Saving worlds
[23:54:00] [Server thread/INFO] (Minecraft) Saving chunks for level 'ServerLevel[New World]'/minecraft:overworld
